PORT = 8000
HOST = localhost:
MONGOURI = mongodb+srv://shahid:shahid@cluster0.zbodk.mongodb.net/taskapp?authSource=admin&replicaSet=atlas-hspesf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true